# material-theme-ui-lite

./: .gitignore  .markdownlint.yaml  .markdownlintignore  LICENSE  README.md  app.js  build.gradle  build.gradle.kts  detekt-config.yml  fleet-template.json  gradle.properties  package-lock.json  package.json  renovate.json  settings.gradle  settings.gradle.kts  techstack.md  techstack.yml
docs/: CHANGELOG.html  CHANGELOG.md
fleet/: build.gradle.kts  fleet.schema.json  run.json
fleet/frontendImpl/: build.gradle.kts
fleet/frontendImpl/src/jvmMain/java/: module-info.java
fleet/frontendImpl/src/jvmMain/resources/: Arc Dark Contrast.theme.json  Arc Dark.theme.json  Atom One Dark Contrast.theme.json  Atom One Dark.theme.json  Atom One Light Contrast.theme.json  Atom One Light.theme.json  Dracula Contrast.theme.json  Dracula.theme.json  GitHub Contrast.theme.json  GitHub Dark Contrast.theme.json  GitHub Dark.theme.json  GitHub.theme.json  Light Owl Contrast.theme.json  Light Owl.theme.json  Material Darker Contrast.theme.json  Material Darker.theme.json  Material Deep Ocean Contrast.theme.json  Material Deep Ocean.theme.json  Material Forest Contrast.theme.json  Material Forest.theme.json  Material Lighter Contrast.theme.json  Material Lighter.theme.json  Material Oceanic Contrast.theme.json  Material Oceanic.theme.json  Material Palenight Contrast.theme.json  Material Palenight.theme.json  Material Sandy Beach Contrast.theme.json  Material Sandy Beach.theme.json  Material Sky Blue Contrast.theme.json  Material Sky Blue.theme.json  Material Space Contrast.theme.json  Material Space.theme.json  Material Volcano Contrast.theme.json  Material Volcano.theme.json  Monokai Pro Contrast.theme.json  Monokai Pro.theme.json  Moonlight Contrast.theme.json  Moonlight.theme.json  Night Owl Contrast.theme.json  Night Owl.theme.json  (+7 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: template.theme.json  themes.yml
src/main/resources/colors/: Arc Dark.xml  Atom One Dark.xml  Atom One Light.xml  Dracula.xml  GitHub Dark.xml  GitHub.xml  Github.xml  Light Owl.xml  Material Darker.xml  Material Deep Ocean.xml  Material Forest.xml  Material Lighter.xml  Material Oceanic.xml  Material Palenight.xml  Material Sandy Beach.xml  Material Sky Blue.xml  Material Space.xml  Material Volcano.xml  Monokai Pro.xml  Moonlight.xml  Night Owl.xml  Solarized Dark.xml  Solarized Light.xml  Synthwave.xml
src/main/resources/messages/: MaterialThemeBundle.properties  MaterialThemeBundle_fr.properties  MaterialThemeBundle_ja.properties  ThemesBundle.properties
src/main/resources/themes/: Arc Dark Contrast.theme.json  Arc Dark.theme.json  Atom One Dark Contrast.theme.json  Atom One Dark.theme.json  Atom One Light Contrast.theme.json  Atom One Light.theme.json  Darker Contrast.theme.json  Darker.theme.json  Deep Ocean Contrast.theme.json  Deep Ocean.theme.json  Dracula Contrast.theme.json  Dracula.theme.json  GitHub Contrast.theme.json  GitHub Dark Contrast.theme.json  GitHub Dark.theme.json  GitHub.theme.json  Light Owl Contrast.theme.json  Light Owl.theme.json  Lighter Contrast.theme.json  Lighter.theme.json  Material Darker Contrast.theme.json  Material Darker.theme.json  Material Deep Ocean Contrast.theme.json  Material Deep Ocean.theme.json  Material Forest Contrast.theme.json  Material Forest.theme.json  Material Lighter Contrast.theme.json  Material Lighter.theme.json  Material Oceanic Contrast.theme.json  Material Oceanic.theme.json  Material Palenight Contrast.theme.json  Material Palenight.theme.json  Material Sandy Beach Contrast.theme.json  Material Sandy Beach.theme.json  Material Sky Blue Contrast.theme.json  Material Sky Blue.theme.json  Material Solarized Dark Contrast.theme.json  Material Solarized Dark.theme.json  Material Solarized Light Contrast.theme.json  Material Solarized Light.theme.json  (+25 more)
src/main/resources/themes/compact/: Arc Dark Compact.theme.json  Atom One Dark Compact.theme.json  Atom One Light Compact.theme.json  Dracula Compact.theme.json  GitHub Compact.theme.json  GitHub Dark Compact.theme.json  Light Owl Compact.theme.json  Material Darker Compact.theme.json  Material Deep Ocean Compact.theme.json  Material Forest Compact.theme.json  Material Lighter Compact.theme.json  Material Oceanic Compact.theme.json  Material Palenight Compact.theme.json  Material Sandy Beach Compact.theme.json  Material Sky Blue Compact.theme.json  Material Space Compact.theme.json  Material Volcano Compact.theme.json  Monokai Pro Compact.theme.json  Moonlight Compact.theme.json  Night Owl Compact.theme.json  Solarized Dark Compact.theme.json  Solarized Light Compact.theme.json  SynthWave '84 Compact.theme.json
src/main/resources/themes/compactContrast/: Arc Dark Compact Contrast.theme.json  Atom One Dark Compact Contrast.theme.json  Atom One Light Compact Contrast.theme.json  Dracula Compact Contrast.theme.json  GitHub Compact Contrast.theme.json  GitHub Dark Compact Contrast.theme.json  Light Owl Compact Contrast.theme.json  Material Darker Compact Contrast.theme.json  Material Deep Ocean Compact Contrast.theme.json  Material Forest Compact Contrast.theme.json  Material Lighter Compact Contrast.theme.json  Material Oceanic Compact Contrast.theme.json  Material Palenight Compact Contrast.theme.json  Material Sandy Beach Compact Contrast.theme.json  Material Sky Blue Compact Contrast.theme.json  Material Space Compact Contrast.theme.json  Material Volcano Compact Contrast.theme.json  Monokai Pro Compact Contrast.theme.json  Moonlight Compact Contrast.theme.json  Night Owl Compact Contrast.theme.json  Solarized Dark Compact Contrast.theme.json  (+2 more)
(+111 files in other folders)
