ideaVersion=173.4548.2
#idePath=/Users/helio/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-1/182.4505.7/IntelliJ IDEA 2018.2 EAP.app
idePath=
idePathMac=/Users/helio/Library/Application Support/JetBrains/Toolbox/apps/RubyMine/ch-0/181.3741.30/RubyMine 2018.1 EAP.app
idePathWin=C:\\Users\\eliorb.ELIORB\\AppData\\Local\\JetBrains\\Toolbox\\apps\\RubyMine\\ch-0\\173.3727.132
isEAP=true
org.gradle.daemon=true
org.gradle.parallel=true
pluginVersion=14.0
publishPassword=
publishToken=
publishUsername=Mallowigi
sinceBuildP=211.0000
sources=true
systemProperty="idea.platform.prefix","DataGrip"
type=IU
untilBuildP=212.*
