#
# The MIT License (MIT)
#
# Copyright (c) 2021-2025 Elior "Mallowigi" Boukhobza
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
gradleVersion=8.5
idePath=
idePathMac=
idePathWin=
javaVersion=17
kotlin.incremental.useClasspathSnapshot=false
kotlin.stdlib.default.dependency=false
org.gradle.caching=true
org.gradle.console=rich
org.gradle.parallel=true
platformDownloadSources=true
platformPlugins=
platformType=IC
platformVersion=LATEST-EAP-SNAPSHOT
pluginChannels=default
pluginDescription=
pluginID=com.mallowigi.idea
pluginName=Material Theme UI Lite
pluginSinceBuild=243.20847
pluginUntilBuild=261.9999
pluginVendorEmail=elior@material-theme.com
pluginVendorName=AtomMaterial
pluginVendorUrl=https\://github.com/mallowigi
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions.
pluginVerifierIdeVersions=2024.3
pluginVersion=25.0.0
publishPassword=
publishToken=
publishUsername=Mallowigi
systemProperty="idea.platform.prefix","DataGrip"
