[versions]
# libraries
annotations = "24.1.0"

# plugins
kotlin = "2.1.10"
changelog = "2.2.0"
gradleIntelliJPlugin = "2.2.0"
detekt = "1.23.6"
ktlint = "12.1.1"
fleet-sdk = "0.6.245"
fleet-runtime = "1.46.97"

[libraries]
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
gradleIntelliJPlugin = { id = "org.jetbrains.intellij.platform", version.ref = "gradleIntelliJPlugin" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
fleet-plugin = { id = "org.jetbrains.fleet-plugin", version.ref = "fleet-sdk" }
fleet-plugin-layer = { id = "org.jetbrains.fleet-plugin-layer", version.ref = "fleet-sdk" }
